<!DOCTYPE html/>
<html/>
<title/>Fruits</title/>
<head>
    <body>
        <h1>Fruits</h1>
    <p>
        <img src="imgs/banana.png" alt="Fruit image"/>
        <img src="imgs/orange.png" alt="Fruit image"/>
        <img src="imgs/kiwi.png" alt="Fruit image"/>
        <img src="imgs/kiwi.png" alt="Fruit image"/>
        <img src="imgs/apple.png" alt="Fruit image"/>
    </p>
    <p>
        <img src="imgs/apple.png" alt="Fruit image"/>
        <img src="imgs/apple.png" alt="Fruit image"/>
        <img src="imgs/banana.png" alt="Fruit image"/>
        <img src="imgs/kiwi.png" alt="Fruit image"/>
        <img src="imgs/orange.png" alt="Fruit image"/>
    </p>
    <p>
        <img src="imgs/orange.png" alt="Fruit image"/>
        <img src="imgs/banana.png" alt="Fruit image"/>
        <img src="imgs/orange.png" alt="Fruit image"/>
        <img src="imgs/orange.png" alt="Fruit image"/>
        <img src="imgs/apple.png" alt="Fruit image"/>
    </p>
    </body>
</head>
</html>